.partner {
  
    margin-bottom: 80px;
    &-container {
        display: flex;
        justify-content: center;
        // align-items: center;
        flex-direction: column;

    }

    &-title {
        font-weight: 700;
        font-size: 34px;
        @include color-blue;

        margin: 0 auto;
        margin-bottom: 40px;

    }

    &-list {
        display: flex;
        align-items: center;
        gap: 76px;
        display: grid;
        grid-template-columns: repeat(5, minmax(70px, 1fr));


    }

    &-item {
        width: 156px !important;
        justify-content: flex-start;

        &:not(:last-child) {
            margin-right: 60px;
        }

        transform: translate3d(0, 0px, 0px);

        img {
            padding: 8px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 16px;
            justify-content: flex-start;

        }


    }

    .slick-prev,
    .slick-next {
        display: none !important;
    }

    // .-prev-cloned {
    //     width: 156px !important;
    // }

    .slick-list {
        transform: translate3d(60px, 0px, 0px) !important;
    }

    .slick-slide {
        display: none !important;
    }

    .slick-active {
        display: block !important;
       &>button {
        background: #021A84;
       }
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        gap : 12px;
        margin-top: 18px;

        &>li>button {
            color: transparent;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            border: 2px solid rgba(196, 196, 196, 1);
            ;
        }
    }
}
@media screen and (max-width: 1279.98px) {
    .slick-slider {
        left: -55px;
    }
    .partner {
        &-list {
            gap: 10px;
        }
    }
    .slick-dots {
        left: 55px;
        position: relative;
    }
}

@media screen and (max-width: 374.98px) {
    .slick-slider {
        left: -55px;
    }
}
